FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY deploy/requirements.base.txt deploy/requirements.base.txt
COPY deploy/requirements.cpu.txt deploy/requirements.cpu.txt
RUN pip install --upgrade pip && \
    pip install --extra-index-url https://download.pytorch.org/whl/cpu \
    -r deploy/requirements.cpu.txt
    
COPY . .

CMD ["python", "-m", "src.cli", "--help"]
